<!DOCTYPE html>
<html>
    <head>
        
		<script src="./jquery/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="./foundation/css/foundation.css">
		
        <style>
           .cell{
               border: 1px solid black; 
           }
           #header{
            background: wheat; 
            text-align: center;
            font-family: 'Fantasy';
           }
           #welcomeheader{
               margin: 5px;
           }
           #update{
               text-align: right; 
           }
           #alert {
                background: grey; 
           }
           #updatebody{
              background: grey;
           }
         
           #pic{
            border: 1px solid black; 
            width: 100%;
            height: 104.5px;
            background-size: cover;
            object-fit: cover;
           }
           #sidebar{
            padding: 10px;
            background:lightskyblue;
            width: 320px;
            height: 300px;   
           }
           #body{
           
            padding: 10px;
            background: coral;
            font-size: auto; 
            width: 1216px;   
           }
       
           #mainpage{
               background: wheat;
           }
           #foot{
               text-align: right;
           }
       
        </style>
        <script>
            $( document ).ready(function() {
                $("#alert").on("click", callAlert)
                $("#updatebody").on("click", callChange); 

                function callAlert() {
				alert("Welcome to my Sunset Kitchen!");
			    }
                
                function callChange() {
                    $("#body").html("Hello! I can guess your favorite recipe!");
                }
            
            });
        </script>
       

    </head>
    <body style="background-color:wheat; min-height: 100%;">
        <div id="mainpage">
            
            <div class="grid-x">
               
                <div id="header" class="cell small-12 medium-12 large-12">
                    <h1 id="welcomeheader">Welcome To The Sunset Kitchen</h1>
                   <p id="update"> <button id=updatebody class="button nav">Update Body</button> <button id=alert class="button nav">Alert</button> </p>
                    <img id="pic" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/549e9b77-4c90-4c7f-8d0e-772a4ba70576/db6xwc1-7d776826-38c5-41cf-9ce9-88ce116f919d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU0OWU5Yjc3LTRjOTAtNGM3Zi04ZDBlLTc3MmE0YmE3MDU3NlwvZGI2eHdjMS03ZDc3NjgyNi0zOGM1LTQxY2YtOWNlOS04OGNlMTE2ZjkxOWQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0Qbi31esqXAIpU3gcDDXEsdTUTxbhZMOmg63dntTfSI">
    
                </div>
            </div>


            <div class="grid-x">
                <!--this is how you create a cell the small medium and large are for how you want to see it in a small brower and medium brower and larg brower-->
                <div id="sidebar" class="cell small-12 medium-4 large-4"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique nulla sit amet lectus imperdiet tristique
                </div>
                <div id="body class"="cell small-12 medium-8 large-8">
					<h1 id="contentname">Content</h1>
                    <p id="changetext">Welcome to my Kitchen. I will be creating various types of recipes.</p>				
				</div>
			
            </div>
           
            
        </div>
       
        <footer  style="display: flex; justify-content: space-between;">
            <p>@ 2022 Faith Akosile , All Rights Reserved </p>
            <p id="foot">Design by Faith Akosile</p>
         
        </footer>
    </body>
</html>